[00:04.46] 誰よりも
[00:07.71] 「救いたい」 と悲劇を気取ってた
[00:14.07] 面倒よりも
[00:17.63] それが砕いても、煮込んでも
[00:21.28] 食べれない 故に
[00:25.28] 
[00:23.71] 大脳の意思では
[00:27.54] 静観がキメの一手なんだって
[00:33.22] だが、心臓が言うには
[00:37.51] 芽吹けば栄養さ
[00:41.01] 
[00:41.86] この先も誰かを想うたび
[00:46.86] 風纏い 擦り傷が絶えないだろう
[00:51.75] だがやがてこの風、受けるたびに
[00:57.01] その、変え難い ぬくい痛みに
[01:01.58] 報われていたいはず
[01:07.52] はず
[01:10.09] はず
[01:11.09] 
[01:22.94] ジリジリ 頬つたって痛いよ
[01:27.22] 芽吹いた ヒラヒラ 喉元つたって
[01:32.87] 吸い込み 肺が痛いよ
[01:37.19] でもね トクトク あたたかいね
[01:44.69] 
[01:42.00] それが
[01:42.81] 大脳の意思では
[01:47.02] 食わず嫌いがキメの一手だったって
[01:52.32] また、心臓が言うには
[01:56.70] 君もそう、風神さ
[02:00.70] 
[02:01.09] この先も誰かを想うたび
[02:05.96] 風纏い 擦り傷が絶えないだろう
[02:10.96] だがやがてこの風、受けるたびに
[02:16.14] その、変え難い ぬくい痛みに
[02:20.71] 報われていたいはず
[02:26.77] はず
[02:29.11] はず
[02:30.11] 
[02:31.62] もしもこの世の隙間に
[02:36.64] 愛を少し分けられたら
[02:41.64] それでこのぬくもりに
[02:46.41] 隙間風も凪ぐだろうか
[02:51.41] 
[02:51.15] 僕が、誰かを想うたび
[02:55.48] 風纏い 擦り傷が絶えないだろう
[03:00.43] だがやがてこの風、受けるたびに
[03:05.56] その、変え難い ぬくい痛みに
[03:10.36] 拭われて
[03:12.36] 
[03:11.99] あなたを想うたびに
[03:15.33] 風纏い 擦り傷が絶えないだろう
[03:20.27] だがやがてこの風、受けるたびに
[03:25.38] その、変え難い ぬくい痛みに
[03:30.06] 救われていたはず
[03:35.97] はずだから