[00:12.21] 誰よりも
[00:16.38] 「救いたい」 と悲劇を気取ってた
[00:22.91] 面倒よりも
[00:26.13] それが砕いても、煮込んでも
[00:29.04] 食べれない 故に
[00:33.04] 
[00:31.65] 大脳の意思では
[00:36.01] 静観がキメの一手なんだって
[00:41.96] だが、心臓が言うには
[00:45.89] 芽吹けば栄養さ
[00:49.39] 
[00:50.13] この先も誰かを想うたび
[00:54.87] 風纏い 擦り傷が絶えないだろう
[01:00.35] だがやがてこの風、受けるたびに
[01:05.29] その、変え難い ぬくい痛みに
[01:09.82] 報われていたいはず
[01:15.76] はず
[01:18.77] はず
[01:19.77] 
[01:31.76] ジリジリ 頬つたって痛いよ
[01:35.86] 芽吹いた ヒラヒラ 喉元つたって
[01:41.21] 吸い込み 肺が痛いよ
[01:45.67] でもね トクトク あたたかいね
[01:53.17] 
[01:51.03] それが
[01:52.10] 大脳の意思では
[01:55.08] 食わず嫌いがキメの一手だったって
[02:00.65] また、心臓が言うには
[02:05.02] 君もそう、風神さ
[02:09.02] 
[02:09.70] この先も誰かを想うたび
[02:13.95] 風纏い 擦り傷が絶えないだろう
[02:19.22] だがやがてこの風、受けるたびに
[02:24.07] その、変え難い ぬくい痛みに
[02:28.91] 報われていたいはず
[02:34.66] はず
[02:37.79] はず
[02:38.79] 
[02:40.70] もしもこの世の隙間に
[02:45.88] 愛を少し分けられたら
[02:50.10] それでこのぬくもりに
[02:54.13] 隙間風も凪ぐだろうか
[02:59.13] 
[02:58.52] 僕が、誰かを想うたび
[03:03.02] 風纏い 擦り傷が絶えないだろう
[03:08.69] だがやがてこの風、受けるたびに
[03:14.01] その、変え難い ぬくい痛みに
[03:19.16] 拭われて
[03:21.16] 
[03:20.46] あなたを想うたびに
[03:24.15] 風纏い 擦り傷が絶えないだろう
[03:28.66] だがやがてこの風、受けるたびに
[03:34.08] その、変え難い ぬくい痛みに
[03:38.63] 救われていたはず
[03:44.43] はずだから